<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
 
        body{
            background-color: coral;
            background-attachment: fixed;
        }
        #s{
            margin-left: 20px;
            display: inline;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: green;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: green;
        }
img {
  float: left;
}
.phara1 {
color:  green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

    </style>
</head>
<body>
    <h1>Ricardo's Page</h1>
    
    <h2>My dog </h2>

    <div style="display: block;">
        <img src="C:\Users\Orange\Desktop\New folder\css\KOA_Nassau_2697x1517.jpg" width="370px" height="300px">
    <p class="phara1">
        <b>
            ipsum dolor sit amet consectetur, adipisicing elit.
         Architecto, maiores? Reiciendis reprehenderit eveniet possimus iste 
        fugiat a ullam quisquam. Sint, laboriosam similique. Quidem ex laboriosa
        m, corporis voluptatibus adipisci neque deserunt!
        m, corporis voluptatibus adipisci neque deserunt!
        m!
        </b> 
       </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
     <p style="color: green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">
        ipsum dolor sit amet consectetur, adipisicing elit.
        Architecto, maiores? Reiciendis reprehenderit eveniet possimus iste 
       fugiat a ullam quisquam. Sint, laboriosam similique. Quidem ex laboriosa
       m, corporis voluptatibus adipisci neque deserunt!
       m, corporis voluptatibus adipisci neque deserunt!
       m!Architecto, maiores? Reiciendis reprehenderit eveniet possimus iste 
       fugiat a ullam quisquam. Sint, laboriosam similique. Quidem ex laboriosa
       m, corporis voluptatibus adipisci neque deserunt!
     </p>
       <hr>
       <br>
       <img src="C:\Users\Orange\Desktop\New folder\css\360_F_156812443_ei1g14S0PIRcTvn32lCNTMzvrYsBkY8F.jpg" style="width: 40px; height: 40px;">
       <p style="text-decoration: underline; color: blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Los lobos <span style="color: green;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">* My team <br>
    Back to <span style="text-decoration: underline;color: purple;">Hector's Page</span>
<br> 01/05/02</span></p>
      <p></p>
   
    
    
    
   

</body>
</html>